.game {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.blocks {
    display: flex;
    flex-flow: column nowrap;
}

.blocks-row {
    display: flex;
    flex-flow: row nowrap;
}

.block {
    @block: #a5a5a5;
    @apple: #ff6868;
    @snake-body: #a0ff69;

    display: inline-block;
    margin: 3px;
    width: 20px;
    height: 20px;

    border-radius: 3px;

    color: @block;
    background-color: @block;
    box-shadow: 0 0 0 0 @block;

    transition: all 0.1s ease;

    &.apple {
        color: @apple;
        background-color: @apple;
        box-shadow: 0 0 0 0 @apple;
    }

    &.snake {
        color: @snake-body;
        background-color: @snake-body;
        box-shadow: 0 0 0 0 @snake-body;
    }

    &.snake-head {
        color: darken(@snake-body, 25%);
        background-color: darken(@snake-body, 25%);
        box-shadow: 0 0 0 0 darken(@snake-body, 25%);
    }
}