@font-face {
    font-family: "FunnyFont";
    src: url("./fonts/YanoneKaffeesatz.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    font-family: "FunnyFont";
}

h1 {
    margin-bottom: 10px;
}